name=DelayedActivation
version=1.0.0
author=Dirk Ohme <dirk_ohme@hotmail.com>
maintainer=Dirk Ohme <dirk_ohme@hotmail.com>
sentence=Arduino Delayed Activation
paragraph=Delayed Activation
category=Device Control
url=https://github.com/dirkohme/DelayedActivation
architectures=*
dot_a_linkage=true
